# Server
PORT=3002

# database configuration
POSTGRES_HOST =localhost
POSTGRES_PORT = 5432
POSTGRES_USER =postgres
POSTGRES_PASSWORD =postgres
POSTGRES_DB = futsal_server


# smtp 
SMTP_HOST="smtp-relay.brevo.com"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=587
FROM_EMAIL=""